
# Remap default bindings C-a to C-b
unbind C-b
set-option -g prefix  C-a
bind-key C-a send-prefix

# Use Vim shortcuts
setw -g mode-keys vi


# Make `C-b R` reload the config file
unbind r
bind r source-file ~/.tmux.conf
