
# Remap default bindings C-a to C-b
unbind C-b
set-option -g prefix  C-a
bind-key C-a send-prefix

# Speed up vim mode transitions
set -sg escape-time 0

# Use Vim shortcuts
setw -g mode-keys vi

# Make `C-a R` reload the config file
unbind r
bind r source-file ~/.tmux.conf

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on
